{
  "name": "goape-calendar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NicholasMcKenna/goape-calendar.git",
  "author": "Nicholas McKenna <nicholas.a.mckenna@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "dev": "webpack --mode development"
  }
}